html {
  font-family: "Roboto", sans-serif;
}

ul {
  padding: 0;
  list-style: none;
}

header {
  box-sizing: border-box;
  /* position: fixed;
  top: 30px; */
  padding: 20px 5%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 1%;
  transition: transform 300ms ease-in;
}

header.scrolled {
  transform: translateY(-100%);
}

nav {
  background-color: rgba(255, 255, 255, 0.507);
  margin: 0 auto;
  padding: 15px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  /* box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.568); */
  /* position: fixed; */
  /* top: 1%; */
  /* width: 100%; */
  /* left: 50%; */
  /* transform: translateX(-50%); */
}

.logo {
  width: 80px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

body {
  background-image: url("/images/12345.png");
  /* background: gold url(12345.png); */
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5px;
}

nav ul {
  display: flex;
  justify-content: center;
  text-decoration: none;
  font-size: x-large;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

nav ul li {
  list-style: none;
  margin-left: 40px;
  margin-right: 40px;
  font-weight: bold;
  color: rgb(168, 168, 3);
}

.hero {
  display: flex;
  align-items: center;
  margin-top: 50px;
  height: 80vh;
}

.immagine,
.testo {
  width: 50%;
}

section {
  margin: 0 5%;
}

.testo h1 {
  font-weight: 400;
  font-size: 50px;
  color: white;
}

.testo h1 span {
  font-weight: bold;
}
.testo p {
  font-size: 1.8rem;
  font-weight: 300;
  color: white;
}

.testo h1 span {
  font-weight: bold;
  color: white;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  margin-bottom: 70px;
}

.cosa-facciamo h2 {
  font-size: 40px;
}

h2 {
  background-color: rgba(255, 255, 255, 0.562);
  margin-left: 33.9%;
  margin-right: 33.9%;
  text-align: center;
  border-radius: 15px;
}

/*.cosa-facciamo h3 {

}*/

.cosa-facciamo .card {
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.527);
  width: calc(33.3% - 20px);
  padding: 30px;
  border-radius: 15px;
}

.logoig {
  color: white;
  /* position: absolute; */
  /* right: 0%;
  margin-top: 6%; */
}

.logoig:hover {
  color: gold;
}

.mappa {
  margin-top: 3%;
  text-align: center;
}

footer {
  padding: 20px 10px;
  margin-top: 20px;
  border-top: 2px solid rgb(168, 168, 3);
  color: white;
}

footer .contacts {
  margin-top: 40px;
  display: flex;
  gap: 20px;
}

footer .logo {
  position: relative;
  margin-left: 0;
}

.contacts svg {
  background-color: gold;
  padding: 5px;
  border-radius: 10px;
}

/* #container .cards {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  margin-left: 5%;
  width: 25%;
  margin-top: 5%;
} */
a{
  color:white;
}
.logi{
  color: black;
  display:flexbox;
  position: relative;
}

